SC_AnalysisSystem/SC_AutoUpdater/UI/DownFileProcess.xaml

<my:WindowBase x:Class="Ezhu.AutoUpdater.UI.DownFileProcess"
        xmlns:my="clr-namespace:Ezhu.AutoUpdater" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="软件更新提醒" Height="320" Width="600" x:Name="w">
    <my:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AutoUpdater;component/Theme/Custom/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </my:WindowBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition  Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="borderTitle" Grid.Row="0">
            <Border Grid.ColumnSpan="3" Background="#66c7ff" CornerRadius="4,4,0,0"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="title" Text="发现新版本（2.1.0.1），是否现在更新？" Foreground="White" FontSize="14" />
            </StackPanel>
            <Button x:Name="CloseButton" Grid.Column="2" Background="Transparent" Margin="0,0,2,2" BorderThickness="0" Foreground="White" Content="×" ToolTip="关闭" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="25" Height="35" Width="35" Template="{StaticResource DefaultButtonTemplate}" />
        </Grid>
        <StackPanel Grid.Row="1" Margin="20,20,0,10">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="新版本内容" FontSize="14" Foreground="#666666" />
            <ListBox x:Name="listBox" BorderThickness="0" Height="130" Background="Transparent" ItemsSource="{Binding Infos}" Style="{StaticResource DefaultListBoxStyle}" Margin="0,12,5,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="30">
                            <Ellipse Width="10" Height="10" Fill="#66c7ff" VerticalAlignment="Center" />
                            <TextBlock Margin="12,0,0,0" Text="{Binding Info}" FontSize="14" Foreground="#999999" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="2">
            <Border Height="1" VerticalAlignment="Top" BorderBrush="#eeeeee" BorderThickness="1"/>
            <StackPanel x:Name="processGd" Visibility="Hidden">
                <TextBlock x:Name="txtProcess" Text="0%" VerticalAlignment="Center" Margin="0,8,0,2" HorizontalAlignment="Center" Foreground="#999999" FontSize="14"></TextBlock>
                <Border x:Name="bProcess" Background="#eeeeee" Width="360" Height="12" BorderThickness="1" HorizontalAlignment="Center" CornerRadius="6">
                    <Border x:Name="rectProcess" Background="#ade36d" Width="0" CornerRadius="6" HorizontalAlignment="Left"></Border>
                </Border>
            </StackPanel>
            <StackPanel x:Name="startSp"  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NoButton" Content="暂不更新" Style="{StaticResource MessageButtonStyle}"/>
                <Button x:Name="YesButton" Content="现在更新" IsDefault="True" Margin="20,0,0,0" Style="{StaticResource MessageButtonStyle}"/>
            </StackPanel>
            <Button x:Name="EndBtn" Content="我知道了" Style="{StaticResource MessageButtonStyle}" Visibility="Hidden"/>
        </Grid>
    </Grid>
</my:WindowBase >