SC_AnalysisSystem/SC_AutoUpdater/Theme/Custom/WindowBaseStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--窗口圆角-->
    <CornerRadius x:Key="winCorner">
        <CornerRadius.BottomLeft>4</CornerRadius.BottomLeft>
        <CornerRadius.BottomRight>4</CornerRadius.BottomRight>
        <CornerRadius.TopLeft>4</CornerRadius.TopLeft>
        <CornerRadius.TopRight>4</CornerRadius.TopRight>
    </CornerRadius>

    <!--基窗口模板-->
    <ControlTemplate x:Key="CustomWindowControlTemplate" TargetType="{x:Type Window}">
        <Border x:Name="Shadow" CornerRadius="{StaticResource winCorner}">
            <Border x:Name="layoutBorder" Margin="{TemplateBinding Margin}" CornerRadius="{StaticResource winCorner}" Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <ContentPresenter Grid.ColumnSpan="3" Grid.RowSpan="3"/>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" />
                </Border.Effect>
            </Border>
        </Border>
    </ControlTemplate>
    
    <!--基窗口样式-->
    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template" Value="{StaticResource CustomWindowControlTemplate}"/>
    </Style>
</ResourceDictionary>