SC_AnalysisSystem/SC_AnalysisSystem/Resources/Themes/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:SC_AnalysisSystem_Core.AttachProperty;assembly=SC_AnalysisSystem_Core"
                    xmlns:ap="clr-namespace:SC_AnalysisSystem.AttachProperty">

    <!--DataGrid-->
    <ControlTemplate x:Key="BaseCellControlTemplate" TargetType="{x:Type DataGridCell}">
        <Grid Background="{TemplateBinding Background}">
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="True" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="GamerCellControlTemplate" TargetType="{x:Type DataGridCell}">
        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <TextBlock x:Name="rerord_tb" Text="" FontSize="12"/>
            <ContentPresenter x:Name="presenter"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ap:LocalAttachProperty.GamerState" Value="OffLine">
                <Setter Property="Text" TargetName="rerord_tb" Value="离线" />
                <Setter Property="Foreground" TargetName="rerord_tb" Value="Transparent" />
            </Trigger>
            <Trigger Property="ap:LocalAttachProperty.GamerState" Value="Online">
                <Setter Property="Text" TargetName="rerord_tb" Value="上线" />
                <Setter Property="Foreground" TargetName="rerord_tb" Value="#A1EF56" />
            </Trigger>
            <Trigger Property="ap:LocalAttachProperty.GamerState" Value="Gaming">
                <Setter Property="Text" TargetName="rerord_tb" Value="游戏中" />
                <Setter Property="Foreground" TargetName="rerord_tb" Value="#12E29A" />
            </Trigger>
            <Trigger Property="ap:LocalAttachProperty.GamerState" Value="Preparing">
                <Setter Property="Text" TargetName="rerord_tb" Value="准备中" />
                <Setter Property="Foreground" TargetName="rerord_tb" Value="#FFBA00" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="DataGridCell" x:Key="BaseOnCellStyle">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ToolTipService.HorizontalOffset" Value="0" />
        <Setter Property="ToolTipService.VerticalOffset" Value="0" />
        <Setter Property="ToolTipService.Placement" Value="MousePoint" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#666666" />
        <Setter Property="Template" Value="{StaticResource BaseCellControlTemplate}" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="#999999" />
        <Setter Property="Background" Value="#FAFAFA" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="SeparatorBrush" Value="#999999" />
        <Setter Property="SeparatorVisibility" Value="Visible" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="0.5,0,0,1" />
        <Setter Property="BorderBrush" Value="#E0E0E0" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="RowHeight" Value="20" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserReorderColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserSortColumns" Value="False" />
        <Setter Property="CanUserResizeRows" Value="False" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="AlternatingRowBackground" Value="#FAFAFA" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="#E0E0E0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="GridLinesVisibility" Value="None" />
        <Setter Property="CellStyle" Value="{StaticResource BaseOnCellStyle}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="DG_ScrollViewer" Style="{StaticResource DataGridScrollStyle}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                  Visibility="{TemplateBinding DetailsVisibility}" />
                            <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="Collapsed" />
                            <!--<DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />-->
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" Value="#E5E5E5"/>
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="False" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="#EEEEEE" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>