SC_AnalysisSystem/SC_AnalysisSystem/Resources/Controls/WindowBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ControlTemplate x:Key="CustomWindowControlTemplate" TargetType="{x:Type Window}">
        <Border x:Name="layoutBorder" Margin="{TemplateBinding Margin}" CornerRadius="{StaticResource WindowCornerRadius}" Background="{TemplateBinding Background}"
                SnapsToDevicePixels="true" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AdornerDecorator Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <ContentPresenter/>
                </AdornerDecorator>
                <Rectangle x:Name="left" Width="2" Grid.Row="1" Grid.Column="0" Fill="Transparent"/>
                <Rectangle x:Name="right" Width="2" Grid.Row="1" Grid.Column="2" Fill="Transparent"/>
                <Rectangle x:Name="top" Height="2" Grid.Row="0" Grid.Column="1" Fill="Transparent"/>
                <Rectangle x:Name="topLeft" Height="3" Grid.Row="0" Grid.Column="0" Width="3" Fill="Transparent"/>
                <Rectangle x:Name="topRight" Height="3" Grid.Row="0" Grid.Column="2" Width="3" Fill="Transparent"/>
                <Rectangle x:Name="bottom" Height="2" Grid.Row="2" Grid.Column="1" Fill="Transparent"/>
                <Rectangle x:Name="bottomLeft" Height="3" Grid.Row="2" Grid.Column="0" Width="3" Fill="Transparent"/>
                <Rectangle x:Name="bottomRight" Height="3" Grid.Row="2" Grid.Column="2" Width="3" Fill="Transparent"/>
            </Grid>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity="0.5" />
            </Border.Effect>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="NormalWindowControlTemplate" TargetType="{x:Type Window}">
        <Border x:Name="layoutBorder" Margin="{TemplateBinding Margin}" CornerRadius="{StaticResource WindowCornerRadius}" Background="{TemplateBinding Background}" 
                SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="CustomWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Margin" Value="12" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template" Value="{StaticResource CustomWindowControlTemplate}"/>
    </Style>
</ResourceDictionary>