SC_AnalysisSystem/SC_AnalysisSystem/View/LoginWindow.xaml

<Window x:Class="SC_AnalysisSystem.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:SC_AnalysisSystem_Core.AttachProperty;assembly=SC_AnalysisSystem_Core"
        xmlns:vm="clr-namespace:SC_AnalysisSystem.ViewModel"
        Title="登录" Height="250" Width="300">
    <Window.Resources>
        <vm:LoginViewModel x:Key="LoginViewModel" />
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource LoginViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="单兵作战作训综合管理系统" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="15" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Margin="5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="用户名: " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
                    <TextBlock Text="密  码: " Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="16"/>
                    <TextBox Text="{Binding UserName}" Grid.Column="1" Height="25" />
                    <PasswordBox core:PasswordBindingHelper.IsPasswordBindingEnabled="True" core:PasswordBindingHelper.BindedPassword="{Binding Password}" Grid.Row="2" Grid.Column="1" Height="25" />
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock Text="{Binding LoginInfo}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Left" Content="新用户注册" FontSize="10" Foreground="Blue" Background="Transparent" Margin="5,0,0,0"/>
                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Content="忘记密码？" FontSize="10" Foreground="Blue" Background="Transparent" Margin="0,0,5,0"/>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="登录" Height="30" Width="80" Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</Window>
