SC_AnalysisSystem/SC_AnalysisSystem/View/PersonDetailInfoPage.xaml

<Page x:Class="SC_AnalysisSystem.View.PersonDetailInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:attach="clr-namespace:SC_AnalysisSystem_Core.AttachProperty;assembly=SC_AnalysisSystem_Core"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="768" d:DesignWidth="1080"
	  Title="PersonDetailInfoPage">

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="人员配置信息" Margin="0,5">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="5" attach:ControlAttachProperty.Label="选择部门" Foreground="Black" Style="{StaticResource LabelComboBox}" attach:ControlAttachProperty.Watermark="选择部门" />
                <ComboBox Margin="10, 5" attach:ControlAttachProperty.Label="选择科室" Foreground="Black" Style="{StaticResource LabelComboBox}" attach:ControlAttachProperty.Watermark="选择部门"/>
                <ComboBox Margin="5" attach:ControlAttachProperty.Label="参与人员" Foreground="Black" Style="{StaticResource LabelComboBox}" attach:ControlAttachProperty.Watermark="选择部门" />
                <Button Margin="10,0,0,0" Height="30" Width="100" Content="重置" Command="{Binding ButtonCommand}" CommandParameter="refresh" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="人员信息" Margin="0, 5" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Image Source="/SC_AnalysisSystem;component/Images/person.jpg"/>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <GroupBox Header="基本信息" Margin="5">
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Text="姓名:"/>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Row="0" Grid.Column="2" Text="编号:" />
                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" Text="{Binding Id}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Text="年龄:" />
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="{Binding Age}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Text="代号:" />
                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" Text="{Binding OtherName}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" Text="职务:" />
                            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" Text="{Binding Role}" />
                            <TextBlock HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" Text="特长:" />
                            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" Text="{Binding Special}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="本关数据">
                        <Grid x:Name="current" Margin="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image Source="/SC_AnalysisSystem;component/Images/analysis.jpg" Stretch="Uniform"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="总场次数:" Grid.Row="0"/>
                                <TextBlock Text="过关用时:" Grid.Row="1"/>
                                <TextBlock Text="成功次数:" Grid.Row="2"/>
                                <TextBlock Text="失败次数:" Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Header="综合数据">
                        <Grid x:Name="all" Margin="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Image Source="/SC_AnalysisSystem;component/Images/analysis.jpg" Stretch="Uniform"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="总场次数:" Grid.Row="0"/>
                                <TextBlock Text="过关用时:" Grid.Row="1"/>
                                <TextBlock Text="成功次数:" Grid.Row="2"/>
                                <TextBlock Text="失败次数:" Grid.Row="3"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="180" attach:ControlAttachProperty.Label="IP地址" attach:ControlAttachProperty.Watermark="请输入IP地址" Height="30" Text="{Binding IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="测试连接" Height="30" Width="80" Margin="10, 0" Command="{Binding ButtonCommand}" CommandParameter="connect" />
                <TextBlock Text="{Binding IpConnectMsg}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="确定" Width="80" Height="30" Command="{Binding ButtonCommand}" CommandParameter="confirm" />
                <Button Content="取消" Width="80" Height="30" Margin="10,0" Command="{Binding ButtonCommand}" CommandParameter="cannel" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
