SC_AnalysisSystem/SC_AnalysisSystem/View/TrainManagementPage.xaml

<Page x:Class="SC_AnalysisSystem.View.TrainManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:SC_AnalysisSystem.Resources.Controls"
      xmlns:vm="clr-namespace:SC_AnalysisSystem.ViewModel"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="768" d:DesignWidth="1080"
	  Title="TrainManagementPage">
    <Page.Resources>
        <vm:TrainManagementViewModel x:Key="TrainManagementViewModel" />
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource TrainManagementViewModel}" />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid x:Name="mainTrainShow">
            <controls:AnimatedGIF x:Name="gif" GIFSource="{Binding SelectedValue.GifSource, ElementName=sub_ListBox}" Stretch="UniformToFill"/>
        </Grid>
        <Border Background="Gray" Grid.Column="1" Grid.RowSpan="3"/>
        <Border Background="Gray" Grid.Row="1" Grid.ColumnSpan="3"/>
        <GroupBox x:Name="personInfos" Header="训练人员列表" FontSize="20" Grid.Row="2" Grid.Column="0" Margin="5">
            <ListBox x:Name="person_ListBox" ItemsSource="{Binding PersonInfos}" Margin="5,0">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel IsItemsHost="True" Orientation="Horizontal" />
                                <Button Grid.Column="1" Content="添加" FontSize="25" Command="{Binding ButtonCommand}" CommandParameter="addUser"
                                        Height="90" Width="90" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="120" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Source}" Stretch="Fill" />
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="姓名: " />
                                    <TextBlock Text="{Binding UserName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="角色: " />
                                    <TextBlock Text="{Binding Role}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="评分: " />
                                    <TextBlock Text="{Binding Source}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Grid x:Name="subInfos" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ListBox x:Name="sub_ListBox" Grid.Row="1" ItemsSource="{Binding SubjectInfos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="120">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding ImageSource}" Stretch="Uniform"/>
                            <StackPanel Grid.Column="1" Margin="5, 2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="名称：" />
                                    <TextBlock Text="{Binding SubjectName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="难度：" />
                                    <TextBlock Text="{Binding Score}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Button Grid.Row="2" Grid.Column="2" Margin="10,10,10,20" VerticalAlignment="Bottom" Height="90" Command="{Binding ButtonCommand}" Content="创建" FontSize="25"/>
    </Grid>
</Page>
