SC_AnalysisSystem/SC_AnalysisSystem/View/ViewManagementPage.xaml

<Page x:Class="SC_AnalysisSystem.View.ViewManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:SC_AnalysisSystem.ViewModel"
      mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="1080"
	  Title="ViewManagementPage">
    <Page.Resources>
        <vm:ViewManagementViewModel x:Key="ViewManagementViewModel" />
    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource ViewManagementViewModel}" />
    </Page.DataContext>
    <Grid Margin="10, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Header="正在进行的训练列表">
            <DataGrid Margin="5" SelectionMode="Single" ItemsSource="{Binding Gamers}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="*" Binding="{Binding PersonName}"/>
                    <DataGridTextColumn Header="游戏类型"  Width="*" Binding="{Binding PersonName}"/>
                    <DataGridTextColumn Header="开始时间"  Width="*" Binding="{Binding IpAddress}"/>
                    <DataGridTextColumn Header="场景名称"  Width="*" Binding="{Binding Delay}"/>
                    <DataGridTextColumn Header="当前状态"  Width="*" Binding="{Binding Delay}"/>
                    <DataGridTextColumn Header="玩家人数"  Width="*" Binding="{Binding Delay}"/>
                    <DataGridTextColumn Header="游戏难度"  Width="*" Binding="{Binding Delay}"/>
                    <DataGridTextColumn Header="建议用时"  Width="*" Binding="{Binding Delay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="人员配置列表">
            <ListBox x:Name="person_ListBox" ItemsSource="{Binding PersonInfos}" Margin="5,0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="120" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Source}" Stretch="Fill" />
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="用户名: " />
                                    <TextBlock Text="{Binding UserName}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock Text="角色: " />
                                    <TextBlock Text="{Binding Role}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="评分: " />
                                    <TextBlock Text="{Binding Source}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Page>
